[Unit]
Description=Whisper STT API Server
After=network.target

[Service]
Type=simple
EnvironmentFile=%h/.zshenv
WorkingDirectory=%h/.local/share/ai-stack/stt
ExecStart=%h/.local/share/ai-stack/stt/venv/bin/python -m whisper_stt \
    --config %h/.config/ai-stack/stt/config.yaml
Restart=on-failure
RestartSec=5s
TimeoutStartSec=300

# Start idle monitor after server is ready (wait for model load)
ExecStartPost=/bin/sh -c ' \
    for i in $(seq 1 30); do \
        curl -sf http://localhost:7861/ready > /dev/null 2>&1 && break; \
        sleep 1; \
    done; \
    systemctl --user start whisper-idle-monitor.service &'

[Install]
WantedBy=default.target